|exp6_desafio
clock => sonar_uc:UC.clock
clock => sonar_fd:FD.clock
reset => sonar_uc:UC.reset
reset => sonar_fd:FD.reset
ligar => sonar_uc:UC.ligar
echo => sonar_fd:FD.distancia_echo
display_select => db_display_select.DATAIN
display_select => s_saida_seletor_display[11].OUTPUTSELECT
display_select => s_saida_seletor_display[10].OUTPUTSELECT
display_select => s_saida_seletor_display[9].OUTPUTSELECT
display_select => s_saida_seletor_display[8].OUTPUTSELECT
display_select => s_saida_seletor_display[7].OUTPUTSELECT
display_select => s_saida_seletor_display[6].OUTPUTSELECT
display_select => s_saida_seletor_display[5].OUTPUTSELECT
display_select => s_saida_seletor_display[4].OUTPUTSELECT
display_select => s_saida_seletor_display[3].OUTPUTSELECT
display_select => s_saida_seletor_display[2].OUTPUTSELECT
display_select => s_saida_seletor_display[1].OUTPUTSELECT
display_select => s_saida_seletor_display[0].OUTPUTSELECT
entrada_serial => sonar_fd:FD.entrada_serial
trigger <= sonar_fd:FD.distancia_trigger
pwm <= sonar_fd:FD.servo_pwm
saida_serial <= sonar_fd:FD.tx_saida_serial
fim_posicao <= sonar_fd:FD.contador_transmissao_fim
db_display_select <= display_select.DB_MAX_OUTPUT_PORT_TYPE
db_interrompido <= sonar_fd:FD.interrompido
db_7seg_0[0] <= hex7seg:Display7SegDigito0.sseg[0]
db_7seg_0[1] <= hex7seg:Display7SegDigito0.sseg[1]
db_7seg_0[2] <= hex7seg:Display7SegDigito0.sseg[2]
db_7seg_0[3] <= hex7seg:Display7SegDigito0.sseg[3]
db_7seg_0[4] <= hex7seg:Display7SegDigito0.sseg[4]
db_7seg_0[5] <= hex7seg:Display7SegDigito0.sseg[5]
db_7seg_0[6] <= hex7seg:Display7SegDigito0.sseg[6]
db_7seg_1[0] <= hex7seg:Display7SegDigito1.sseg[0]
db_7seg_1[1] <= hex7seg:Display7SegDigito1.sseg[1]
db_7seg_1[2] <= hex7seg:Display7SegDigito1.sseg[2]
db_7seg_1[3] <= hex7seg:Display7SegDigito1.sseg[3]
db_7seg_1[4] <= hex7seg:Display7SegDigito1.sseg[4]
db_7seg_1[5] <= hex7seg:Display7SegDigito1.sseg[5]
db_7seg_1[6] <= hex7seg:Display7SegDigito1.sseg[6]
db_7seg_2[0] <= hex7seg:Display7SegDigito2.sseg[0]
db_7seg_2[1] <= hex7seg:Display7SegDigito2.sseg[1]
db_7seg_2[2] <= hex7seg:Display7SegDigito2.sseg[2]
db_7seg_2[3] <= hex7seg:Display7SegDigito2.sseg[3]
db_7seg_2[4] <= hex7seg:Display7SegDigito2.sseg[4]
db_7seg_2[5] <= hex7seg:Display7SegDigito2.sseg[5]
db_7seg_2[6] <= hex7seg:Display7SegDigito2.sseg[6]
db_estado[0] <= hex7seg:Display7SegEstado.sseg[0]
db_estado[1] <= hex7seg:Display7SegEstado.sseg[1]
db_estado[2] <= hex7seg:Display7SegEstado.sseg[2]
db_estado[3] <= hex7seg:Display7SegEstado.sseg[3]
db_estado[4] <= hex7seg:Display7SegEstado.sseg[4]
db_estado[5] <= hex7seg:Display7SegEstado.sseg[5]
db_estado[6] <= hex7seg:Display7SegEstado.sseg[6]


|exp6_desafio|sonar_uc:UC
clock => Eatual~1.DATAIN
reset => process_0.IN0
ligar => Eprox.preparacao.DATAB
ligar => Eprox.inicial.DATAB
ligar => process_0.IN1
contador_transmissao_fim => Eprox.OUTPUTSELECT
contador_transmissao_fim => Eprox.OUTPUTSELECT
contador_transmissao_fim => Eprox.DATAA
distancia_fim_medida => Eprox.zera_contador_transmissao.DATAB
distancia_fim_medida => Selector2.IN2
tx_pronto => Eprox.OUTPUTSELECT
tx_pronto => Eprox.OUTPUTSELECT
tx_pronto => Eprox.OUTPUTSELECT
tx_pronto => Selector3.IN2
timer_fim_2_seg => Eprox.inicia_medicao.DATAB
timer_fim_2_seg => Selector1.IN2
interrompido => Eprox.DATAA
interrompido => Eprox.DATAA
contador_posicao_conta <= contador_posicao_conta.DB_MAX_OUTPUT_PORT_TYPE
contador_posicao_zera <= contador_posicao_zera.DB_MAX_OUTPUT_PORT_TYPE
contador_transmissao_conta <= contador_transmissao_conta.DB_MAX_OUTPUT_PORT_TYPE
contador_transmissao_zera <= contador_transmissao_zera.DB_MAX_OUTPUT_PORT_TYPE
distancia_medir <= distancia_medir.DB_MAX_OUTPUT_PORT_TYPE
tx_partida <= tx_partida.DB_MAX_OUTPUT_PORT_TYPE
timer_zera <= timer_zera.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD
clock => interface_hcsr04:MedidorDistancia.clock
clock => contadorg_updown_m:ContadorUpDown.clock
clock => controle_servo:ControleServo.clock
clock => tx_serial_7E2:TransmissorSerial.clock
clock => contador_m:Timer2Seg.clock
clock => contador_m:ContadorTransmissao.clock
clock => rx_serial_7E2:ReceptorSerial.clock
clock => registrador_n:RegistradorModo.clock
reset => interface_hcsr04:MedidorDistancia.reset
reset => contadorg_updown_m:ContadorUpDown.zera_as
reset => controle_servo:ControleServo.reset
reset => tx_serial_7E2:TransmissorSerial.reset
reset => rx_serial_7E2:ReceptorSerial.reset
reset => registrador_n:RegistradorModo.clear
contador_posicao_conta => contadorg_updown_m:ContadorUpDown.conta
contador_posicao_zera => contadorg_updown_m:ContadorUpDown.zera_s
contador_transmissao_conta => contador_m:ContadorTransmissao.conta
contador_transmissao_zera => contador_m:ContadorTransmissao.zera
distancia_medir => interface_hcsr04:MedidorDistancia.medir
distancia_echo => interface_hcsr04:MedidorDistancia.echo
tx_partida => tx_serial_7E2:TransmissorSerial.partida
timer_zera => contador_m:Timer2Seg.zera
entrada_serial => rx_serial_7E2:ReceptorSerial.dado_serial
contador_transmissao_fim <= contador_m:ContadorTransmissao.fim
distancia_trigger <= interface_hcsr04:MedidorDistancia.trigger
distancia_fim_medida <= interface_hcsr04:MedidorDistancia.pronto
servo_pwm <= controle_servo:ControleServo.controle
tx_saida_serial <= tx_serial_7E2:TransmissorSerial.saida_serial
tx_pronto <= tx_serial_7E2:TransmissorSerial.pronto
timer_fim_2_seg <= contador_m:Timer2Seg.fim
interrompido <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
db_angulo_medido[0] <= rom_angulos_8x24:RomAngulos.saida[0]
db_angulo_medido[1] <= rom_angulos_8x24:RomAngulos.saida[1]
db_angulo_medido[2] <= rom_angulos_8x24:RomAngulos.saida[2]
db_angulo_medido[3] <= rom_angulos_8x24:RomAngulos.saida[3]
db_angulo_medido[4] <= rom_angulos_8x24:RomAngulos.saida[8]
db_angulo_medido[5] <= rom_angulos_8x24:RomAngulos.saida[9]
db_angulo_medido[6] <= rom_angulos_8x24:RomAngulos.saida[10]
db_angulo_medido[7] <= rom_angulos_8x24:RomAngulos.saida[11]
db_angulo_medido[8] <= rom_angulos_8x24:RomAngulos.saida[16]
db_angulo_medido[9] <= rom_angulos_8x24:RomAngulos.saida[17]
db_angulo_medido[10] <= rom_angulos_8x24:RomAngulos.saida[18]
db_angulo_medido[11] <= rom_angulos_8x24:RomAngulos.saida[19]
db_distancia_medida[0] <= interface_hcsr04:MedidorDistancia.medida[0]
db_distancia_medida[1] <= interface_hcsr04:MedidorDistancia.medida[1]
db_distancia_medida[2] <= interface_hcsr04:MedidorDistancia.medida[2]
db_distancia_medida[3] <= interface_hcsr04:MedidorDistancia.medida[3]
db_distancia_medida[4] <= interface_hcsr04:MedidorDistancia.medida[4]
db_distancia_medida[5] <= interface_hcsr04:MedidorDistancia.medida[5]
db_distancia_medida[6] <= interface_hcsr04:MedidorDistancia.medida[6]
db_distancia_medida[7] <= interface_hcsr04:MedidorDistancia.medida[7]
db_distancia_medida[8] <= interface_hcsr04:MedidorDistancia.medida[8]
db_distancia_medida[9] <= interface_hcsr04:MedidorDistancia.medida[9]
db_distancia_medida[10] <= interface_hcsr04:MedidorDistancia.medida[10]
db_distancia_medida[11] <= interface_hcsr04:MedidorDistancia.medida[11]


|exp6_desafio|sonar_fd:FD|interface_hcsr04:MedidorDistancia
clock => interface_hcsr04_uc:UC.clock
clock => interface_hcsr04_fd:FD.clock
reset => interface_hcsr04_uc:UC.reset
reset => interface_hcsr04_fd:FD.reset
medir => interface_hcsr04_uc:UC.medir
echo => interface_hcsr04_uc:UC.echo
echo => interface_hcsr04_fd:FD.echo
trigger <= interface_hcsr04_fd:FD.pulso_trigger
medida[0] <= interface_hcsr04_fd:FD.digito0[0]
medida[1] <= interface_hcsr04_fd:FD.digito0[1]
medida[2] <= interface_hcsr04_fd:FD.digito0[2]
medida[3] <= interface_hcsr04_fd:FD.digito0[3]
medida[4] <= interface_hcsr04_fd:FD.digito1[0]
medida[5] <= interface_hcsr04_fd:FD.digito1[1]
medida[6] <= interface_hcsr04_fd:FD.digito1[2]
medida[7] <= interface_hcsr04_fd:FD.digito1[3]
medida[8] <= interface_hcsr04_fd:FD.digito2[0]
medida[9] <= interface_hcsr04_fd:FD.digito2[1]
medida[10] <= interface_hcsr04_fd:FD.digito2[2]
medida[11] <= interface_hcsr04_fd:FD.digito2[3]
pronto <= interface_hcsr04_uc:UC.pronto
db_estado[0] <= interface_hcsr04_uc:UC.db_estado[0]
db_estado[1] <= interface_hcsr04_uc:UC.db_estado[1]
db_estado[2] <= interface_hcsr04_uc:UC.db_estado[2]
db_estado[3] <= interface_hcsr04_uc:UC.db_estado[3]


|exp6_desafio|sonar_fd:FD|interface_hcsr04:MedidorDistancia|interface_hcsr04_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
medir => Eprox.preparacao.DATAB
medir => Selector0.IN2
echo => Selector2.IN3
echo => Selector1.IN2
fim_medida => Eprox.armazenamento.DATAB
fim_medida => Selector2.IN1
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
gera <= gera.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|interface_hcsr04:MedidorDistancia|interface_hcsr04_fd:FD
clock => gerador_pulso:GeradorPulsoTrigger.clock
clock => contador_cm:ContadorDistancia.clock
clock => registrador_n:RegistradorDados.clock
reset => s_zera.IN0
reset => gerador_pulso:GeradorPulsoTrigger.reset
zera => s_zera.IN1
echo => contador_cm:ContadorDistancia.pulso
gera => gerador_pulso:GeradorPulsoTrigger.gera
registra => registrador_n:RegistradorDados.enable
pulso_trigger <= gerador_pulso:GeradorPulsoTrigger.pulso
fim_medida <= contador_cm:ContadorDistancia.pronto
digito0[0] <= registrador_n:RegistradorDados.Q[0]
digito0[1] <= registrador_n:RegistradorDados.Q[1]
digito0[2] <= registrador_n:RegistradorDados.Q[2]
digito0[3] <= registrador_n:RegistradorDados.Q[3]
digito1[0] <= registrador_n:RegistradorDados.Q[4]
digito1[1] <= registrador_n:RegistradorDados.Q[5]
digito1[2] <= registrador_n:RegistradorDados.Q[6]
digito1[3] <= registrador_n:RegistradorDados.Q[7]
digito2[0] <= registrador_n:RegistradorDados.Q[8]
digito2[1] <= registrador_n:RegistradorDados.Q[9]
digito2[2] <= registrador_n:RegistradorDados.Q[10]
digito2[3] <= registrador_n:RegistradorDados.Q[11]


|exp6_desafio|sonar_fd:FD|interface_hcsr04:MedidorDistancia|interface_hcsr04_fd:FD|gerador_pulso:GeradorPulsoTrigger
clock => reg_cont[0].CLK
clock => reg_cont[1].CLK
clock => reg_cont[2].CLK
clock => reg_cont[3].CLK
clock => reg_cont[4].CLK
clock => reg_cont[5].CLK
clock => reg_cont[6].CLK
clock => reg_cont[7].CLK
clock => reg_cont[8].CLK
clock => reg_estado~1.DATAIN
reset => reg_cont[0].ACLR
reset => reg_cont[1].ACLR
reset => reg_cont[2].ACLR
reset => reg_cont[3].ACLR
reset => reg_cont[4].ACLR
reset => reg_cont[5].ACLR
reset => reg_cont[6].ACLR
reset => reg_cont[7].ACLR
reset => reg_cont[8].ACLR
reset => reg_estado~3.DATAIN
gera => Selector1.IN2
gera => Selector0.IN1
para => prox_estado.OUTPUTSELECT
para => prox_estado.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => Selector0.IN2
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|interface_hcsr04:MedidorDistancia|interface_hcsr04_fd:FD|contador_cm:ContadorDistancia
clock => contador_cm_uc:UC.clock
clock => contador_m:ContadorTick.clock
clock => edge_detector:DetectorBordaMetade.clock
clock => contador_bcd_3digitos:ContadorBCD3Digitos.clock
reset => s_reset.IN1
reset => contador_cm_uc:UC.reset
pulso => contador_cm_uc:UC.pulso
digito0[0] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito0[0]
digito0[1] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito0[1]
digito0[2] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito0[2]
digito0[3] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito0[3]
digito1[0] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito1[0]
digito1[1] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito1[1]
digito1[2] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito1[2]
digito1[3] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito1[3]
digito2[0] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito2[0]
digito2[1] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito2[1]
digito2[2] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito2[2]
digito2[3] <= contador_bcd_3digitos:ContadorBCD3Digitos.digito2[3]
pronto <= contador_cm_uc:UC.pronto


|exp6_desafio|sonar_fd:FD|interface_hcsr04:MedidorDistancia|interface_hcsr04_fd:FD|contador_cm:ContadorDistancia|contador_cm_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
pulso => Eprox.contagem.DATAA
pulso => Selector0.IN2
pulso => Selector4.IN2
pulso => Selector2.IN2
pulso => Eprox.final.DATAB
zera <= zera$latch.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto$latch.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|interface_hcsr04:MedidorDistancia|interface_hcsr04_fd:FD|contador_cm:ContadorDistancia|contador_m:ContadorTick
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
zera => IQ[9].ACLR
zera => IQ[10].ACLR
zera => IQ[11].ACLR
conta => IQ[0].ENA
conta => IQ[11].ENA
conta => IQ[10].ENA
conta => IQ[9].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|interface_hcsr04:MedidorDistancia|interface_hcsr04_fd:FD|contador_cm:ContadorDistancia|analisa_m:AnalisadorDeArredondamento
valor[0] => LessThan0.IN24
valor[0] => Equal0.IN11
valor[0] => Equal1.IN3
valor[0] => Equal2.IN3
valor[1] => LessThan0.IN23
valor[1] => Equal0.IN10
valor[1] => Equal1.IN11
valor[1] => Equal2.IN2
valor[2] => LessThan0.IN22
valor[2] => Equal0.IN9
valor[2] => Equal1.IN10
valor[2] => Equal2.IN11
valor[3] => LessThan0.IN21
valor[3] => Equal0.IN8
valor[3] => Equal1.IN9
valor[3] => Equal2.IN10
valor[4] => LessThan0.IN20
valor[4] => Equal0.IN7
valor[4] => Equal1.IN8
valor[4] => Equal2.IN9
valor[5] => LessThan0.IN19
valor[5] => Equal0.IN6
valor[5] => Equal1.IN7
valor[5] => Equal2.IN8
valor[6] => LessThan0.IN18
valor[6] => Equal0.IN5
valor[6] => Equal1.IN2
valor[6] => Equal2.IN7
valor[7] => LessThan0.IN17
valor[7] => Equal0.IN4
valor[7] => Equal1.IN6
valor[7] => Equal2.IN1
valor[8] => LessThan0.IN16
valor[8] => Equal0.IN3
valor[8] => Equal1.IN5
valor[8] => Equal2.IN6
valor[9] => LessThan0.IN15
valor[9] => Equal0.IN2
valor[9] => Equal1.IN1
valor[9] => Equal2.IN5
valor[10] => LessThan0.IN14
valor[10] => Equal0.IN1
valor[10] => Equal1.IN4
valor[10] => Equal2.IN0
valor[11] => LessThan0.IN13
valor[11] => Equal0.IN0
valor[11] => Equal1.IN0
valor[11] => Equal2.IN4
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
metade_superior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|interface_hcsr04:MedidorDistancia|interface_hcsr04_fd:FD|contador_cm:ContadorDistancia|edge_detector:DetectorBordaMetade
clock => signal_d.CLK
signal_in => output.IN1
signal_in => signal_d.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|interface_hcsr04:MedidorDistancia|interface_hcsr04_fd:FD|contador_cm:ContadorDistancia|contador_bcd_3digitos:ContadorBCD3Digitos
clock => s_dig2[0].CLK
clock => s_dig2[1].CLK
clock => s_dig2[2].CLK
clock => s_dig2[3].CLK
clock => s_dig1[0].CLK
clock => s_dig1[1].CLK
clock => s_dig1[2].CLK
clock => s_dig1[3].CLK
clock => s_dig0[0].CLK
clock => s_dig0[1].CLK
clock => s_dig0[2].CLK
clock => s_dig0[3].CLK
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
digito0[0] <= s_dig0[0].DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= s_dig0[1].DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= s_dig0[2].DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= s_dig0[3].DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= s_dig1[0].DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= s_dig1[1].DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= s_dig1[2].DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= s_dig1[3].DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= s_dig2[0].DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= s_dig2[1].DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= s_dig2[2].DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= s_dig2[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|interface_hcsr04:MedidorDistancia|interface_hcsr04_fd:FD|registrador_n:RegistradorDados
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
clear => IQ[11].ACLR
enable => IQ[11].ENA
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
D[11] => IQ[11].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|contadorg_updown_m:ContadorUpDown
clock => dir.CLK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => dir.ENA
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => dir.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => dir.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
inicio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|rom_angulos_8x24:RomAngulos
endereco[0] => Mux0.IN10
endereco[0] => Mux1.IN10
endereco[0] => Mux2.IN5
endereco[1] => Mux0.IN9
endereco[1] => Mux1.IN9
endereco[2] => Mux0.IN8
endereco[2] => Mux1.IN8
endereco[2] => Mux2.IN4
endereco[2] => saida[16].DATAIN
saida[0] <= <GND>
saida[1] <= <GND>
saida[2] <= <GND>
saida[3] <= <GND>
saida[4] <= <VCC>
saida[5] <= <VCC>
saida[6] <= <GND>
saida[7] <= <GND>
saida[8] <= <GND>
saida[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= <VCC>
saida[13] <= <VCC>
saida[14] <= <GND>
saida[15] <= <GND>
saida[16] <= endereco[2].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= <GND>
saida[18] <= <GND>
saida[19] <= <GND>
saida[20] <= <VCC>
saida[21] <= <VCC>
saida[22] <= <GND>
saida[23] <= <GND>


|exp6_desafio|sonar_fd:FD|controle_servo:ControleServo
clock => posicao_controle[0].CLK
clock => posicao_controle[1].CLK
clock => posicao_controle[2].CLK
clock => posicao_controle[3].CLK
clock => posicao_controle[4].CLK
clock => posicao_controle[5].CLK
clock => posicao_controle[6].CLK
clock => posicao_controle[7].CLK
clock => posicao_controle[8].CLK
clock => posicao_controle[9].CLK
clock => posicao_controle[10].CLK
clock => posicao_controle[11].CLK
clock => posicao_controle[12].CLK
clock => posicao_controle[13].CLK
clock => posicao_controle[14].CLK
clock => posicao_controle[15].CLK
clock => posicao_controle[16].CLK
clock => posicao_controle[17].CLK
clock => posicao_controle[18].CLK
clock => posicao_controle[19].CLK
clock => controle~reg0.CLK
clock => contagem_pwm[0].CLK
clock => contagem_pwm[1].CLK
clock => contagem_pwm[2].CLK
clock => contagem_pwm[3].CLK
clock => contagem_pwm[4].CLK
clock => contagem_pwm[5].CLK
clock => contagem_pwm[6].CLK
clock => contagem_pwm[7].CLK
clock => contagem_pwm[8].CLK
clock => contagem_pwm[9].CLK
clock => contagem_pwm[10].CLK
clock => contagem_pwm[11].CLK
clock => contagem_pwm[12].CLK
clock => contagem_pwm[13].CLK
clock => contagem_pwm[14].CLK
clock => contagem_pwm[15].CLK
clock => contagem_pwm[16].CLK
clock => contagem_pwm[17].CLK
clock => contagem_pwm[18].CLK
clock => contagem_pwm[19].CLK
reset => posicao_controle[0].ALOAD
reset => posicao_controle[1].ALOAD
reset => posicao_controle[2].ALOAD
reset => posicao_controle[3].ALOAD
reset => posicao_controle[4].ALOAD
reset => posicao_controle[5].ALOAD
reset => posicao_controle[6].ALOAD
reset => posicao_controle[7].ALOAD
reset => posicao_controle[8].ALOAD
reset => posicao_controle[9].ALOAD
reset => posicao_controle[10].ALOAD
reset => posicao_controle[11].ALOAD
reset => posicao_controle[12].ALOAD
reset => posicao_controle[13].ALOAD
reset => posicao_controle[14].ALOAD
reset => posicao_controle[15].ALOAD
reset => posicao_controle[16].ALOAD
reset => posicao_controle[17].ALOAD
reset => posicao_controle[18].ALOAD
reset => posicao_controle[19].ALOAD
reset => controle~reg0.ACLR
reset => contagem_pwm[0].ACLR
reset => contagem_pwm[1].ACLR
reset => contagem_pwm[2].ACLR
reset => contagem_pwm[3].ACLR
reset => contagem_pwm[4].ACLR
reset => contagem_pwm[5].ACLR
reset => contagem_pwm[6].ACLR
reset => contagem_pwm[7].ACLR
reset => contagem_pwm[8].ACLR
reset => contagem_pwm[9].ACLR
reset => contagem_pwm[10].ACLR
reset => contagem_pwm[11].ACLR
reset => contagem_pwm[12].ACLR
reset => contagem_pwm[13].ACLR
reset => contagem_pwm[14].ACLR
reset => contagem_pwm[15].ACLR
reset => contagem_pwm[16].ACLR
reset => contagem_pwm[17].ACLR
reset => contagem_pwm[18].ACLR
reset => contagem_pwm[19].ACLR
posicao_servo[0] => Mux0.IN10
posicao_servo[0] => Mux1.IN10
posicao_servo[0] => Mux2.IN10
posicao_servo[0] => Mux3.IN10
posicao_servo[0] => Mux4.IN10
posicao_servo[0] => Mux5.IN10
posicao_servo[0] => Mux6.IN10
posicao_servo[0] => Mux7.IN10
posicao_servo[0] => Mux8.IN10
posicao_servo[0] => Mux9.IN10
posicao_servo[0] => Mux10.IN10
posicao_servo[0] => Mux11.IN10
posicao_servo[0] => Mux12.IN10
posicao_servo[0] => Mux13.IN10
posicao_servo[1] => Mux0.IN9
posicao_servo[1] => Mux1.IN9
posicao_servo[1] => Mux2.IN9
posicao_servo[1] => Mux3.IN9
posicao_servo[1] => Mux4.IN9
posicao_servo[1] => Mux5.IN9
posicao_servo[1] => Mux6.IN9
posicao_servo[1] => Mux7.IN9
posicao_servo[1] => Mux8.IN9
posicao_servo[1] => Mux9.IN9
posicao_servo[1] => Mux10.IN9
posicao_servo[1] => Mux11.IN9
posicao_servo[1] => Mux12.IN9
posicao_servo[1] => Mux13.IN9
posicao_servo[2] => Mux0.IN8
posicao_servo[2] => Mux1.IN8
posicao_servo[2] => Mux2.IN8
posicao_servo[2] => Mux3.IN8
posicao_servo[2] => Mux4.IN8
posicao_servo[2] => Mux5.IN8
posicao_servo[2] => Mux6.IN8
posicao_servo[2] => Mux7.IN8
posicao_servo[2] => Mux8.IN8
posicao_servo[2] => Mux9.IN8
posicao_servo[2] => Mux10.IN8
posicao_servo[2] => Mux11.IN8
posicao_servo[2] => Mux12.IN8
posicao_servo[2] => Mux13.IN8
controle <= controle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|tx_serial_7E2:TransmissorSerial
clock => tx_serial_7E2_uc:U1_UC.clock
clock => tx_serial_7E2_fd:U2_FD.clock
clock => contador_m:U3_TICK.clock
clock => edge_detector:U4_ED.clock
reset => tx_serial_7E2_uc:U1_UC.reset
reset => tx_serial_7E2_fd:U2_FD.reset
partida => edge_detector:U4_ED.signal_in
dados_ascii[0] => tx_serial_7E2_fd:U2_FD.dados_ascii[0]
dados_ascii[1] => tx_serial_7E2_fd:U2_FD.dados_ascii[1]
dados_ascii[2] => tx_serial_7E2_fd:U2_FD.dados_ascii[2]
dados_ascii[3] => tx_serial_7E2_fd:U2_FD.dados_ascii[3]
dados_ascii[4] => tx_serial_7E2_fd:U2_FD.dados_ascii[4]
dados_ascii[5] => tx_serial_7E2_fd:U2_FD.dados_ascii[5]
dados_ascii[6] => tx_serial_7E2_fd:U2_FD.dados_ascii[6]
saida_serial <= tx_serial_7E2_fd:U2_FD.saida_serial
tick <= contador_m:U3_TICK.fim
contador_bits[0] <= tx_serial_7E2_fd:U2_FD.contador_bits[0]
contador_bits[1] <= tx_serial_7E2_fd:U2_FD.contador_bits[1]
contador_bits[2] <= tx_serial_7E2_fd:U2_FD.contador_bits[2]
contador_bits[3] <= tx_serial_7E2_fd:U2_FD.contador_bits[3]
pronto <= tx_serial_7E2_uc:U1_UC.pronto


|exp6_desafio|sonar_fd:FD|tx_serial_7E2:TransmissorSerial|tx_serial_7E2_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
partida => Eprox.preparacao.DATAB
partida => Selector0.IN2
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.transmissao.DATAB
fim => Eprox.DATAA
fim => Selector2.IN3
fim => Eprox.DATAA
fim => Selector1.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= carrega.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|tx_serial_7E2:TransmissorSerial|tx_serial_7E2_fd:U2_FD
clock => deslocador_n:U1.clock
clock => contador_m:U2.clock
reset => deslocador_n:U1.reset
zera => contador_m:U2.zera
conta => contador_m:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
dados_ascii[0] => s_paridade.IN0
dados_ascii[0] => deslocador_n:U1.dados[2]
dados_ascii[1] => s_paridade.IN1
dados_ascii[1] => deslocador_n:U1.dados[3]
dados_ascii[2] => s_paridade.IN1
dados_ascii[2] => deslocador_n:U1.dados[4]
dados_ascii[3] => s_paridade.IN1
dados_ascii[3] => deslocador_n:U1.dados[5]
dados_ascii[4] => s_paridade.IN1
dados_ascii[4] => deslocador_n:U1.dados[6]
dados_ascii[5] => s_paridade.IN1
dados_ascii[5] => deslocador_n:U1.dados[7]
dados_ascii[6] => s_dados[9].IN1
dados_ascii[6] => deslocador_n:U1.dados[8]
contador_bits[0] <= contador_m:U2.Q[0]
contador_bits[1] <= contador_m:U2.Q[1]
contador_bits[2] <= contador_m:U2.Q[2]
contador_bits[3] <= contador_m:U2.Q[3]
saida_serial <= deslocador_n:U1.saida[0]
fim <= contador_m:U2.fim


|exp6_desafio|sonar_fd:FD|tx_serial_7E2:TransmissorSerial|tx_serial_7E2_fd:U2_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
reset => IQ[11].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
dados[11] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|tx_serial_7E2:TransmissorSerial|tx_serial_7E2_fd:U2_FD|contador_m:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|tx_serial_7E2:TransmissorSerial|contador_m:U3_TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
conta => IQ[0].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|tx_serial_7E2:TransmissorSerial|edge_detector:U4_ED
clock => signal_d.CLK
signal_in => output.IN1
signal_in => signal_d.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|contador_m:Timer2Seg
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
clock => IQ[21].CLK
clock => IQ[22].CLK
clock => IQ[23].CLK
clock => IQ[24].CLK
clock => IQ[25].CLK
clock => IQ[26].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
zera => IQ[9].ACLR
zera => IQ[10].ACLR
zera => IQ[11].ACLR
zera => IQ[12].ACLR
zera => IQ[13].ACLR
zera => IQ[14].ACLR
zera => IQ[15].ACLR
zera => IQ[16].ACLR
zera => IQ[17].ACLR
zera => IQ[18].ACLR
zera => IQ[19].ACLR
zera => IQ[20].ACLR
zera => IQ[21].ACLR
zera => IQ[22].ACLR
zera => IQ[23].ACLR
zera => IQ[24].ACLR
zera => IQ[25].ACLR
zera => IQ[26].ACLR
conta => IQ[0].ENA
conta => IQ[26].ENA
conta => IQ[25].ENA
conta => IQ[24].ENA
conta => IQ[23].ENA
conta => IQ[22].ENA
conta => IQ[21].ENA
conta => IQ[20].ENA
conta => IQ[19].ENA
conta => IQ[18].ENA
conta => IQ[17].ENA
conta => IQ[16].ENA
conta => IQ[15].ENA
conta => IQ[14].ENA
conta => IQ[13].ENA
conta => IQ[12].ENA
conta => IQ[11].ENA
conta => IQ[10].ENA
conta => IQ[9].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= IQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= IQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= IQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= IQ[19].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|contador_m:ContadorTransmissao
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
conta => IQ[0].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|mux_8x1_n:MuxTransmissorSerial
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D0[4] => MUX_OUT.DATAB
D0[5] => MUX_OUT.DATAB
D0[6] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D1[4] => MUX_OUT.DATAB
D1[5] => MUX_OUT.DATAB
D1[6] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D2[4] => MUX_OUT.DATAB
D2[5] => MUX_OUT.DATAB
D2[6] => MUX_OUT.DATAB
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D3[4] => MUX_OUT.DATAB
D3[5] => MUX_OUT.DATAB
D3[6] => MUX_OUT.DATAB
D4[0] => MUX_OUT.DATAB
D4[1] => MUX_OUT.DATAB
D4[2] => MUX_OUT.DATAB
D4[3] => MUX_OUT.DATAB
D4[4] => MUX_OUT.DATAB
D4[5] => MUX_OUT.DATAB
D4[6] => MUX_OUT.DATAB
D5[0] => MUX_OUT.DATAB
D5[1] => MUX_OUT.DATAB
D5[2] => MUX_OUT.DATAB
D5[3] => MUX_OUT.DATAB
D5[4] => MUX_OUT.DATAB
D5[5] => MUX_OUT.DATAB
D5[6] => MUX_OUT.DATAB
D6[0] => MUX_OUT.DATAB
D6[1] => MUX_OUT.DATAB
D6[2] => MUX_OUT.DATAB
D6[3] => MUX_OUT.DATAB
D6[4] => MUX_OUT.DATAB
D6[5] => MUX_OUT.DATAB
D6[6] => MUX_OUT.DATAB
D7[0] => MUX_OUT.DATAB
D7[1] => MUX_OUT.DATAB
D7[2] => MUX_OUT.DATAB
D7[3] => MUX_OUT.DATAB
D7[4] => MUX_OUT.DATAB
D7[5] => MUX_OUT.DATAB
D7[6] => MUX_OUT.DATAB
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN1
SEL[0] => Equal5.IN2
SEL[0] => Equal6.IN0
SEL[0] => Equal7.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[1] => Equal4.IN0
SEL[1] => Equal5.IN0
SEL[1] => Equal6.IN2
SEL[1] => Equal7.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN2
SEL[2] => Equal5.IN1
SEL[2] => Equal6.IN1
SEL[2] => Equal7.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[4] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[5] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[6] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|rx_serial_7E2:ReceptorSerial
clock => rx_serial_7E2_uc:UC.clock
clock => rx_serial_7E2_fd:FD.clock
clock => contador_m:ContadorTick.clock
reset => rx_serial_7E2_uc:UC.reset
reset => rx_serial_7E2_fd:FD.reset
dado_serial => rx_serial_7E2_uc:UC.dado_serial
dado_serial => rx_serial_7E2_fd:FD.dado_serial
dados_ascii[0] <= rx_serial_7E2_fd:FD.dados_ascii[0]
dados_ascii[1] <= rx_serial_7E2_fd:FD.dados_ascii[1]
dados_ascii[2] <= rx_serial_7E2_fd:FD.dados_ascii[2]
dados_ascii[3] <= rx_serial_7E2_fd:FD.dados_ascii[3]
dados_ascii[4] <= rx_serial_7E2_fd:FD.dados_ascii[4]
dados_ascii[5] <= rx_serial_7E2_fd:FD.dados_ascii[5]
dados_ascii[6] <= rx_serial_7E2_fd:FD.dados_ascii[6]
paridade_recebida <= rx_serial_7E2_fd:FD.paridade_recebida
tem_dado <= rx_serial_7E2_uc:UC.tem_dado
paridade_ok <= rx_serial_7E2_fd:FD.paridade_ok
pronto_rx <= rx_serial_7E2_uc:UC.pronto
db_estado[0] <= hex7seg:DB_7SegEstado.sseg[0]
db_estado[1] <= hex7seg:DB_7SegEstado.sseg[1]
db_estado[2] <= hex7seg:DB_7SegEstado.sseg[2]
db_estado[3] <= hex7seg:DB_7SegEstado.sseg[3]
db_estado[4] <= hex7seg:DB_7SegEstado.sseg[4]
db_estado[5] <= hex7seg:DB_7SegEstado.sseg[5]
db_estado[6] <= hex7seg:DB_7SegEstado.sseg[6]


|exp6_desafio|sonar_fd:FD|rx_serial_7E2:ReceptorSerial|rx_serial_7E2_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
dado_serial => Eprox.inicial.DATAB
dado_serial => Selector2.IN3
dado_serial => Selector0.IN1
tick_meio => Eprox.OUTPUTSELECT
tick_meio => Eprox.OUTPUTSELECT
tick_meio => Eprox.recebe.DATAB
fim => Eprox.DATAA
fim => Eprox.DATAA
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta_rx <= conta_rx.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
tem_dado <= tem_dado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|rx_serial_7E2:ReceptorSerial|rx_serial_7E2_fd:FD
clock => deslocador_n:Deslocador.clock
clock => contador_m:ContadorDados.clock
clock => registrador_n:RegistradorDados.clock
reset => s_limpar.IN0
zera => s_limpar.IN1
conta_rx => contador_m:ContadorDados.conta
registra => registrador_n:RegistradorDados.enable
desloca => deslocador_n:Deslocador.desloca
dado_serial => deslocador_n:Deslocador.entrada_serial
tem_dado => paridade_ok.IN1
fim_rx <= contador_m:ContadorDados.fim
paridade_recebida <= registrador_n:RegistradorDados.Q[7]
paridade_ok <= paridade_ok.DB_MAX_OUTPUT_PORT_TYPE
dados_ascii[0] <= registrador_n:RegistradorDados.Q[0]
dados_ascii[1] <= registrador_n:RegistradorDados.Q[1]
dados_ascii[2] <= registrador_n:RegistradorDados.Q[2]
dados_ascii[3] <= registrador_n:RegistradorDados.Q[3]
dados_ascii[4] <= registrador_n:RegistradorDados.Q[4]
dados_ascii[5] <= registrador_n:RegistradorDados.Q[5]
dados_ascii[6] <= registrador_n:RegistradorDados.Q[6]


|exp6_desafio|sonar_fd:FD|rx_serial_7E2:ReceptorSerial|rx_serial_7E2_fd:FD|deslocador_n:Deslocador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|rx_serial_7E2:ReceptorSerial|rx_serial_7E2_fd:FD|contador_m:ContadorDados
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|rx_serial_7E2:ReceptorSerial|rx_serial_7E2_fd:FD|registrador_n:RegistradorDados
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|rx_serial_7E2:ReceptorSerial|rx_serial_7E2_fd:FD|testador_paridade:TestadorParidade
dado[0] => p.IN0
dado[1] => p.IN1
dado[2] => p.IN1
dado[3] => p.IN1
dado[4] => p.IN1
dado[5] => p.IN1
dado[6] => p.IN1
paridade => p.IN1
par_ok <= p.DB_MAX_OUTPUT_PORT_TYPE
impar_ok <= p.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|rx_serial_7E2:ReceptorSerial|contador_m:ContadorTick
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
conta => IQ[0].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|rx_serial_7E2:ReceptorSerial|hex7seg:DB_7SegEstado
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|sonar_fd:FD|registrador_n:RegistradorModo
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|hex7seg:Display7SegDigito0
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|hex7seg:Display7SegDigito1
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|hex7seg:Display7SegDigito2
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|exp6_desafio|hex7seg:Display7SegEstado
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


