# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:15:46  October 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sonar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY exp6_desafio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:15:46  OCTOBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_AB12 -to display_select
set_location_assignment PIN_B12 -to echo
set_location_assignment PIN_A12 -to trigger
set_location_assignment PIN_T15 -to pwm
set_location_assignment PIN_B16 -to saida_serial
set_location_assignment PIN_U7 -to reset
set_location_assignment PIN_U13 -to ligar
set_location_assignment PIN_AA2 -to fim_posicao
set_location_assignment PIN_AA22 -to db_7seg_0[6]
set_location_assignment PIN_U21 -to db_7seg_0[0]
set_location_assignment PIN_V21 -to db_7seg_0[1]
set_location_assignment PIN_W22 -to db_7seg_0[2]
set_location_assignment PIN_W21 -to db_7seg_0[3]
set_location_assignment PIN_Y22 -to db_7seg_0[4]
set_location_assignment PIN_Y21 -to db_7seg_0[5]
set_location_assignment PIN_AA20 -to db_7seg_1[0]
set_location_assignment PIN_AB20 -to db_7seg_1[1]
set_location_assignment PIN_AA19 -to db_7seg_1[2]
set_location_assignment PIN_AA18 -to db_7seg_1[3]
set_location_assignment PIN_AB18 -to db_7seg_1[4]
set_location_assignment PIN_AA17 -to db_7seg_1[5]
set_location_assignment PIN_U22 -to db_7seg_1[6]
set_location_assignment PIN_Y19 -to db_7seg_2[0]
set_location_assignment PIN_AB17 -to db_7seg_2[1]
set_location_assignment PIN_AA10 -to db_7seg_2[2]
set_location_assignment PIN_Y14 -to db_7seg_2[3]
set_location_assignment PIN_V14 -to db_7seg_2[4]
set_location_assignment PIN_AB22 -to db_7seg_2[5]
set_location_assignment PIN_AB21 -to db_7seg_2[6]
set_location_assignment PIN_N9 -to db_estado[0]
set_location_assignment PIN_M8 -to db_estado[1]
set_location_assignment PIN_T14 -to db_estado[2]
set_location_assignment PIN_P14 -to db_estado[3]
set_location_assignment PIN_C1 -to db_estado[4]
set_location_assignment PIN_C2 -to db_estado[5]
set_location_assignment PIN_W19 -to db_estado[6]
set_location_assignment PIN_L1 -to db_display_select
set_location_assignment PIN_L2 -to db_interrompido
set_location_assignment PIN_C16 -to entrada_serial
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE "Arquivos VHDL/exp6_desafio.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/rx_serial_7E2/testador_paridade.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/rx_serial_7E2/rx_serial_7E2_uc.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/rx_serial_7E2/rx_serial_7E2_fd.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/rx_serial_7E2/rx_serial_7E2.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/sonar_tb.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/sonar.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/sonar_fd.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/rom_angulos_8x24.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/unidade_controle/sonar_uc.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/interface_hcsr04/interface_hcsr04_uc.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/interface_hcsr04/interface_hcsr04_fd.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/interface_hcsr04/interface_hcsr04.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/interface_hcsr04/gerador_pulso.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/interface_hcsr04/contador_cm_uc.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/interface_hcsr04/contador_cm.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/interface_hcsr04/contador_bcd_3digitos.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/interface_hcsr04/analisa_m.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/tx_serial_7E2/tx_serial_7E2_uc.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/tx_serial_7E2/tx_serial_7E2_fd.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/tx_serial_7E2/tx_serial_7E2.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/controle_servo/controle_servo_tb.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/fluxo_dados/controle_servo/controle_servo.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/componentes_genericos/registrador_n.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/componentes_genericos/mux_8x1_n.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/componentes_genericos/mux_4x1_n.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/componentes_genericos/hex7seg.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/componentes_genericos/edge_detector.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/componentes_genericos/deslocador_n.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/componentes_genericos/contadorg_updown_m.vhd"
set_global_assignment -name VHDL_FILE "Arquivos VHDL/componentes_genericos/contador_m.vhd"
set_global_assignment -name SOURCE_FILE db/sonar.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top